package nestedForLoop;
import java.util.*;
public class DiamondPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    Scanner sc =new Scanner(System.in);
    System.out.println("enter the size: ");
    int n = sc.nextInt();
    for(int i=1;i<=n;i++)
    {
    	for(int j=1;j<=n;j++)
    	{
   if(j<=n-i)
	   System.out.print(" ");
   else
	   System.out.print("* ");
    	}
    	System.out.println();
    }
    for(int i=1;i<=n;i++)
    {
    	for(int j=1;j<=n;j++)
    	{
   if(j>=i)
	   System.out.print("* ");
   else
	   System.out.print(" ");
    	}
    	System.out.println();
    }
	}

}

